;;----------------------------------------------------------------------------;;
;; auto-save-buffers settings
;; キーボード操作が何秒かなかった場合にオートセーブする。
;;----------------------------------------------------------------------------;;
(require 'auto-save-buffers)
(run-with-idle-timer 0.5 t 'auto-save-buffers) ;0.5秒間操作がない場合、ファイルを自動的にセーブする。
(setq auto-save-default nil) ;通常のauto-saveを使わない
;;----------------------------------------------------------------------------;;